SECRET_KEY='django-insecure-(tmrt6_qjlki2u8gv@wzfqqhn(^-s8-wfcl7_2gv!wn224dtr^'
POSTGRES_DB='befitbody'
POSTGRES_USER='befitbody'
POSTGRES_PASSWORD='befitbody'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

GEMINI_API_KEY='AIzaSyDmQypBTL1D0-Nds7qzUyywIKl1mP9n2IE'